[bastion]
91.106.195.202

[proxy]
91.123.202.210

[service_workers]

10.0.0.147

10.0.0.237

10.0.0.118


[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=../storage/key_r2
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ForwardAgent=yes'

[service_workers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ../storage/key_r2 -W %h:%p -o StrictHostKeyChecking=no ubuntu@91.106.195.202" '

[proxy:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ../storage/key_r2 -W %h:%p -o StrictHostKeyChecking=no ubuntu@91.106.195.202" '